[bdist_wheel]
universal = 1

[metadata]
name = testinfra
version = 1.0a1
author = Philippe Pepiot
author-email = phil@philpep.org
summary = Test infrastructures
home-page = http://github.com/philpep/testinfra

[files]
packages =
    testinfra

[entry_points]
pytest11 =
    pytest11.testinfra = testinfra.plugin
