[tox]
envlist=py27,py34,flake8

[testenv]
deps=-rtest-requirements.txt
commands=
    /bin/sh -c 'test -f .vagrant/ssh-config || vagrant ssh-config > .vagrant/ssh-config'
    testinfra --junit-xml junit-{envname}.xml --cov testinfra --cov-report xml --cov-report term --integration --ssh-config=.vagrant/ssh-config testinfra -n 5 -v {posargs:}
usedevelop=True
passenv=HOME TRAVIS

[testenv:flake8]
deps=hacking
commands=/bin/sh -c 'flake8 testinfra > flake8.report || (cat flake8.report && exit 1)'
