[tox]
envlist=py{27,34}-{travis,vagrant},flake8

[testenv]
deps=-rtest-requirements.txt
commands=
    travis: testinfra testinfra {posargs:}
    vagrant: /bin/sh -c 'vagrant up'
    vagrant: /bin/sh -c 'vagrant ssh-config > .vagrant/ssh-config'
    vagrant: testinfra --junit-xml junit-{envname}.xml --cov testinfra --cov-report xml --cov-report term --integration --ssh-config=.vagrant/ssh-config testinfra -n 5 -v {posargs:}
usedevelop=True
passenv=HOME

[testenv:flake8]
deps=hacking
commands=/bin/sh -c 'flake8 testinfra > flake8.report || (cat flake8.report && exit 1)'
