[tox]
envlist=py{27,34},py{27,34}-vagrant,flake8

[testenv]
deps=-rtest-requirements.txt
commands=
    testinfra --junit-xml junit-{envname}.xml --cov testinfra --cov-report xml --cov-report term {posargs:} testinfra
    vagrant: /bin/sh -c 'vagrant up'
    vagrant: /bin/sh -c 'vagrant ssh-config > .vagrant/ssh-config'
    vagrant: testinfra --junit-xml junit-{envname}-ssh.xml --integration --connection=ssh --ssh-config .vagrant/ssh-config --hosts=debian_jessie,debian_wheezy,ubuntu_trusty,fedora_21,centos_7 testinfra/test/integration -n 5
    vagrant: testinfra --junit-xml junit-{envname}-paramiko.xml --integration --connection=paramiko --ssh-config .vagrant/ssh-config --hosts=debian_jessie,debian_wheezy,ubuntu_trusty,fedora_21,centos_7 testinfra/test/integration -n 5
    vagrant: testinfra --junit-xml junit-{envname}-safe_ssh.xml --integration --connection=safe_ssh --ssh-config .vagrant/ssh-config --hosts=debian_jessie,debian_wheezy,ubuntu_trusty,fedora_21,centos_7 testinfra/test/integration -n 5
    vagrant: testinfra --junit-xml junit-{envname}-ssh-sudo.xml --sudo --integration --connection=ssh --ssh-config .vagrant/ssh-config --hosts=ubuntu_trusty testinfra/test/integration
    vagrant: testinfra --junit-xml junit-{envname}-paramiko-sudo.xml --sudo --integration --connection=paramiko --ssh-config .vagrant/ssh-config --hosts=ubuntu_trusty testinfra/test/integration
    vagrant: testinfra --junit-xml junit-{envname}-safe_ssh-sudo.xml --sudo --integration --connection=safe_ssh --ssh-config .vagrant/ssh-config --hosts=ubuntu_trusty testinfra/test/integration
usedevelop=True
passenv=HOME

[testenv:flake8]
deps=hacking
commands=/bin/sh -c 'flake8 testinfra > flake8.report || (cat flake8.report && exit 1)'
