[tox]
envlist=py27,py34,flake8

[testenv]
deps=-rtest-requirements.txt
commands=testinfra --junit-xml junit.xml --cov {envsitepackagesdir}/testinfra --cov-report xml --cov-report term {posargs:} testinfra

[testenv:flake8]
basepython=python
deps=hacking
commands=/bin/sh -c 'flake8 testinfra > flake8.report || (cat flake8.report && exit 1)'
